{
  "name": "nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "docker-dev": "docker compose up mearn-database mearn-app --watch",
    "build": "next build --turbopack",
    "start": "next start",
    "test": "cross-env NODE_ENV=test jest",
    "docker-test": "cross-env NODE_ENV=test docker compose up -d mearn-database-test && jest",
    "docker-clean": "docker compose down -v --rmi all"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.4",
    "@mui/material": "^7.3.4",
    "@types/pg": "^8.15.5",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.548.0",
    "next": "15.5.6",
    "pg": "^8.16.3",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/jest": "^30.0.0",
    "@types/node": "^20.19.24",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "cross-env": "^10.1.0",
    "jest": "^29.7.0",
    "tailwindcss": "^4",
    "ts-jest": "^29.4.5",
    "typescript": "^5"
  }
}
